image: node:16.19.0

stages:
  - build
  - quality

build:
  stage: build
  artifacts:
    paths:
      - dist/nozamafront
  cache:
    key: "build-front"
    paths:
      - node_modules
  before_script:
    - npm install
  script:
    - npm run build
  only:
    - develop
    - release
    - /^feature\/*/
    - main

  variables:
      SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
      GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
sonarcloud-check:
  stage: quality
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
  only:
    - merge_requests
    - master
    - develop
    